# MDL_Android-Kotlin-Test

./: README.md  build.gradle  gitUtils.gradle
app/: build.gradle
app/src/androidTest/java/mdl/sinlov/android/demo/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdl/sinlov/android/demo/kotlintest/: MainActivity.java
app/src/main/java/mdl/sinlov/android/demo/kotlintest/manager/: UserManager.java
app/src/main/java/mdl/sinlov/android/demo/kotlintest/presenter/: LoginPresenter.java
app/src/main/java/mdl/sinlov/android/demo/kotlintest/view/: Dagger2Activity.java  MockitoTestActivity.java  RobolectricTestActivity.java
app/src/main/res/layout/: activity_dagger2.xml  activity_main.xml  activity_mockito_test.xml  activity_robolectric_test.xml  content_dagger2.xml  content_mockito_test.xml  content_robolectric_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mdl/sinlov/android/demo/kotlintest/: ExampleUnitTest.java
app/src/test/java/mdl/sinlov/android/demo/kotlintest/manager/: UserManagerTest.java
app/src/test/java/mdl/sinlov/android/demo/kotlintest/presenter/: LoginPresenterTest.java
app/src/test/java/mdl/sinlov/android/demo/kotlintest/view/: MockitoTestActivityTest.java
kotlintest/: gradle.properties
kotlintest/src/main/: AndroidManifest.xml
