// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "./gitUtils.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task updateModule() {
    println 'configCommLibModuleFatherPath: ' + configCommLibModuleFatherPath()
//    configCommLibModuleFatherPath(
//            configCommLibModuleFatherPath() + "Test",
//            "https://github.com/MDL-Sinlov/MDL_Android-Device-Mark",
//            configModuleBranch(),
//            "README.md")
}
